# oNaiPsb

./: .gitignore  README.md  pom.xml
easy-trans-anno/: pom.xml
easy-trans-anno/src/main/java/com/fhs/core/trans/anno/: AutoTrans.java  IgnoreTrans.java  Trans.java  TransCacheType.java  TransDefaultSett.java  TransSett.java  TransTypes.java  UnTrans.java
easy-trans-anno/src/main/java/com/fhs/core/trans/constant/: UnTransType.java
easy-trans-anno/src/main/java/com/fhs/core/trans/util/: ReflectUtils.java
easy-trans-anno/src/main/java/com/fhs/core/trans/vo/: TransPojo.java  VO.java
easy-trans-beetl-sql-extend/: pom.xml
easy-trans-beetl-sql-extend/src/main/java/com/fhs/trans/config/: EasyTransBeetlSqlConfig.java
easy-trans-beetl-sql-extend/src/main/java/com/fhs/trans/extend/: BeetlSqlTransDiver.java
easy-trans-jpa-extend/: pom.xml
easy-trans-jpa-extend/src/main/java/com/fhs/trans/config/: EasyTransJPAConfig.java
easy-trans-jpa-extend/src/main/java/com/fhs/trans/extend/: JPATransableAdapter.java  JPATransableRegister.java
easy-trans-mybatis-plus-extend/: pom.xml
easy-trans-service/: pom.xml
easy-trans-service/src/main/java/com/fhs/cache/service/: BothCacheService.java  RedisCacheService.java  TransCacheManager.java
easy-trans-service/src/main/java/com/fhs/cache/service/impl/: RedisCacheServiceImpl.java
easy-trans-service/src/main/java/com/fhs/common/constant/: Constant.java  TransConfig.java
easy-trans-service/src/main/java/com/fhs/common/spring/: AnnotationTypeFilterBuilder.java  SpelUtil.java
easy-trans-service/src/main/java/com/fhs/common/utils/: ConverterUtils.java  JsonUtils.java  StringUtil.java
easy-trans-service/src/main/java/com/fhs/exception/: ParamException.java
easy-trans-service/src/main/java/com/fhs/trans/advice/: EasyTransResponseBodyAdvice.java  ReleaseTransCacheAdvice.java
easy-trans-service/src/main/java/com/fhs/trans/aop/: TransMethodResultAop.java
easy-trans-service/src/main/java/com/fhs/trans/controller/: TransProxyController.java
easy-trans-service/src/main/java/com/fhs/trans/fi/: LocaleGetter.java
easy-trans-service/src/main/java/com/fhs/trans/filter/: ReleaseTransCacheFilter.java
easy-trans-service/src/main/java/com/fhs/trans/listener/: TransMessageListener.java
easy-trans-service/src/main/java/com/fhs/trans/manager/: CacheManager.java  ClassInfo.java  ClassManager.java
easy-trans-service/src/main/java/com/fhs/trans/service/: AutoTransable.java
easy-trans-service/src/main/java/com/fhs/trans/service/impl/: AutoTransService.java  DictionaryTransService.java  ITransTypeService.java  RpcTransService.java  SimpleTransService.java  TransService.java
easy-trans-service/src/main/java/com/fhs/trans/utils/: TransUtil.java
easy-trans-service/src/main/java/com/fhs/trans/vo/: BasicVO.java  FindByIdsQueryPayload.java
easy-trans-tk-extend/: pom.xml
easy-trans-tk-extend/src/main/java/com/fhs/trans/config/: EasyTransTKConfig.java
easy-trans-tk-extend/src/main/java/com/fhs/trans/extend/: TKSimpleTransDiver.java
easy-trans-untrans-driver/: pom.xml
easy-trans-untrans-driver/src/main/java/com/fhs/trans/untrans/config/: UnTransDriverConfig.java
easy-trans-untrans-driver/src/main/java/com/fhs/trans/untrans/driver/: CommonUnTransDriver.java  MysqlUnTransDriver.java
easy-trans-untrans-driver/src/main/java/com/fhs/trans/untrans/util/: DBUtil.java
easy_trans_anno/: pom.xml
easy_trans_anno/src/main/java/com/fhs/core/trans/anno/: AutoTrans.java  Trans.java  TransMethodResult.java  TransTypes.java
easy_trans_anno/src/main/java/com/fhs/core/trans/constant/: TransType.java
easy_trans_anno/src/main/java/com/fhs/core/trans/util/: ReflectUtils.java
easy_trans_anno/src/main/java/com/fhs/core/trans/vo/: TransPojo.java  VO.java
easy_trans_service/: pom.xml
easy_trans_service/src/main/java/com/fhs/cache/service/: FuncGetter.java  RedisCacheService.java
easy_trans_service/src/main/java/com/fhs/cache/service/impl/: RedisCacheServiceImpl.java
easy_trans_service/src/main/java/com/fhs/common/constant/: Constant.java  TransConfig.java
easy_trans_service/src/main/java/com/fhs/common/spring/: AnnotationTypeFilterBuilder.java  ScannerUtils.java  SpringClassScanner.java  SpringContextUtil.java
easy_trans_service/src/main/java/com/fhs/common/utils/: CheckUtils.java  ConverterUtils.java  JsonUtils.java  StringUtil.java
easy_trans_service/src/main/java/com/fhs/exception/: ParamException.java
easy_trans_service/src/main/java/com/fhs/trans/advice/: EasyTransResponseBodyAdvice.java
easy_trans_service/src/main/java/com/fhs/trans/aop/: TransMethodResultAop.java
easy_trans_service/src/main/java/com/fhs/trans/controller/: TransProxyController.java
easy_trans_service/src/main/java/com/fhs/trans/ds/: DataSourceSetter.java
easy_trans_service/src/main/java/com/fhs/trans/fi/: LocaleGetter.java  TransRefresher.java
easy_trans_service/src/main/java/com/fhs/trans/filter/: ReleaseTransCacheFilter.java
easy_trans_service/src/main/java/com/fhs/trans/json/: TransFastJsonHttpMessageConverter.java  TransMappingJackson2HttpMessageConverter.java
easy_trans_service/src/main/java/com/fhs/trans/listener/: TransMessageListener.java
easy_trans_service/src/main/java/com/fhs/trans/manager/: CacheManager.java  ClassInfo.java  ClassManager.java
easy_trans_service/src/main/java/com/fhs/trans/service/: AutoTransAble.java
easy_trans_service/src/main/java/com/fhs/trans/utils/: TransUtil.java
easy_trans_service/src/main/java/com/fhs/trans/vo/: BasicVO.java  FindByIdsQueryPayload.java
easy_trans_service_test/: pom.xml
easy_trans_service_test/src/main/java/com/fhs/test/: TestApplication.java
easy_trans_service_test/src/main/java/com/fhs/test/pojo/: Student.java  Teacher.java
easy_trans_service_test/src/main/java/com/fhs/test/service/: TeacherService.java
easy_trans_service_test/src/main/resources/: application.yml  logback-fhs.xml
easy_trans_service_test/src/test/java/com/fhs/test/service/: TeacherServiceTest.java
easy_trans_starter/: pom.xml
easy_trans_starter/src/main/java/com/fhs/trans/config/: TransServiceConfig.java
(+24 files in other folders)
