<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fhs-opensource</groupId>
    <artifactId>easy_trans</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>
    <modules>
        <module>easy_trans_anno</module>
        <module>easy_trans_service</module>
        <module>easy_trans_starter</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fhs.servlet-api.version>3.1.0</fhs.servlet-api.version>
        <fhs.release.version>1.0.2</fhs.release.version>
        <fhs.mp-anno.version>3.4.0</fhs.mp-anno.version>
        <fhs.springboot.version>2.2.5.RELEASE</fhs.springboot.version>
        <fhs.spring.version>5.2.6.RELEASE</fhs.spring.version>
    </properties>
    <dependencies>

    </dependencies>
</project>
